<html>
<head>
<style>
.calc-div {
width:450px;
background-color: #f9f9f9;
border:1px solid #cccccc;
border-radius: 7px;
padding:15px;
}

.calc-error {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
color:#ca0000;
}

.calc-finalbalance {
margin-top:15px;
font-size:24px;
color:#ca0000;
}
</style>
</head>
<script>
function onlyNumbers(keyinput){
var input=keyinput.charCode? keyinput.charCode : keyinput.keyCode
// if key press is not a backspace, a period, or a number, then stop character input
if ((input != 8) && (input != 46)) {
if ((input < 48) || (input > 57)) {
return false;
}
}
}

function mySavings()
{
// Reset error messages to blank
document.getElementById('balanceError').innerHTML = '';
document.getElementById('depositError').innerHTML = '';
document.getElementById('rateError').innerHTML = '';
document.getElementById('yearsError').innerHTML = '';

// Form validation checking
if ((document.savingscalc.balance.value == null) || (document.savingscalc.balance.value.length == 0) || (isNaN(document.savingscalc.balance.value) == true))
{
document.getElementById('finalBalance').innerHTML = 'Please enter the missing information.';
document.getElementById('balanceError').innerHTML = 'Numeric value required. Example: 10000';
} else if ((document.savingscalc.deposit.value == null) || (document.savingscalc.deposit.value.length == 0) || (isNaN(document.savingscalc.deposit.value) == true))
{
document.getElementById('finalBalance').innerHTML = 'Please enter the missing information.';
document.getElementById('depositError').innerHTML = 'Numeric value required. Example: 100';
} else if ((document.savingscalc.rate.value == null) || (document.savingscalc.rate.value.length == 0) || (isNaN(document.savingscalc.rate.value) == true))
{
document.getElementById('finalBalance').innerHTML = 'Please enter the missing information.';
document.getElementById('rateError').innerHTML = 'Numeric value required. Example: 3.5';
} else if ((document.savingscalc.years.value == null) || (document.savingscalc.years.value.length == 0) || (isNaN(document.savingscalc.years.value) == true))
{
document.getElementById('finalBalance').innerHTML = 'Please enter the missing information.';
document.getElementById('yearsError').innerHTML = 'Numeric value required. Example: 10';
} else
{
// Set variables from form data
var startingbalance = document.savingscalc.balance.value;
var monthlydeposit = document.savingscalc.deposit.value;
var interestrate = document.savingscalc.rate.value / 100;
var totalyears = document.savingscalc.years.value;
// var totalmonths = document.savingscalc.years.value * 12;
var compoundsperyear = 12;
var r = interestrate;
var t = totalyears;
var principal = startingbalance*Math.pow((1+r/12),(12*t));
var futurevalue = monthlydeposit*(Math.pow((1+r/12),(12*t))-1)/(r/12);
// Calculate final savings balance and display result
document.getElementById('finalBalance').innerHTML = 'Final Balance: Php' + (principal+futurevalue).toFixed(2);
}

// A = P(1 + r%/n)^nt
// startingbalance*Math.pow((1+interestrate/compoundsperyear),(compoundsperyear*totalyears))

}

function mySavingsReset()
{
// Reset everything to default/null/blank
document.getElementById('finalBalance').innerHTML = 'Values reset';
document.getElementById('balanceError').innerHTML = '';
document.getElementById('depositError').innerHTML = '';
document.getElementById('rateError').innerHTML = '';
document.getElementById('yearsError').innerHTML = '';
document.savingscalc.balance.value = null;
document.savingscalc.deposit.value = null;
document.savingscalc.rate.value = null;
document.savingscalc.years.value = null;
}
</script>
<body>
<div class="calc-div">
<form name=savingscalc method=POST>
<p>What is your starting balance?<br>
<input type=text onkeypress="return onlyNumbers(event)" name=balance size=10> <span class="calc-error" id="balanceError"></span></p>
<p>What is your monthly deposit?<br>
<input type=text onkeypress="return onlyNumbers(event)" name=deposit size=10> <span class="calc-error" id="depositError"></span></p>
<p>What is the interest rate on percent?<br>
<input type=text onkeypress="return onlyNumbers(event)" name=rate size=5> <span class="calc-error" id="rateError"></span></p>
<p>How many years?<br>
<input type=text onkeypress="return onlyNumbers(event)" name=years size=5> <span class="calc-error" id="yearsError"></span></p>
<input type=button onClick="return mySavings()" value=Calculate>  <input type=button onClick="return mySavingsReset()" value=Reset>
</form>
<small>* Numbers and decimal points only.</small>
<p class="calc-finalbalance" id="finalBalance"> </p>
</div>
</body>
</html>